API_KEY=539195938536697
API_SECRET=B6ey8-dlMIKhnO-8ygRvgsb2LOs
CLOUD_NAME=dc01xfvur
SECRET=bdnkjasfdjk
DATABASE_URL=mongodb+srv://biradarkartik690:tC9RMUg0jwZH9zZn@airbnb.a5iwa0v.mongodb.net/?retryWrites=true&w=majority&appName=AIRBNB