a {
    color: black;
    text-decoration: none;
  }
  .card-img {
    border-radius: 15px;
    width: 100%;
    height: 260px;
    object-fit: cover;
    /* overflow: hidden; */
  }
  .cards {
    margin: 20px auto;
    width: 90vw;
    display: grid;
    /* grid-template-columns:25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 23%);
    column-gap: 15px;
    row-gap: 15px;
  }
  .card-link {
    transition: all 0.2s ease-in-out;
    padding: 2px;
    height: 350px;
    border-radius: 15px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 60px;
    padding: 0px !important;
  }
  .card-body {
    margin: 5px 10px;
  }
  .card-link:hover {
    cursor: pointer;
    background-color: #00000009;
    transform: scale(1.02);
    box-shadow: 0px 0px 20px rgb(116, 116, 116);
  }


/* Tablet View (â‰¤1024px) */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 48%); /* Two columns */
    }
}


  @media screen and (max-width: 450px) {
    .cards {
      width: 96vw;
      grid-template-columns: repeat(1, 95%);
      column-gap: 15px;
      row-gap: 15px;
    }
  }  .optionContainer{
    display: flex;
    align-items: center;
  }
  .options {
    margin-left: 5px !important;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px auto;
    width: auto;
    gap: 30px;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
}
.option {
  opacity: 0.75;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}
.option i {
  font-size: 20px;
}
.option p {
  margin-bottom: 0;
  width: max-content;
  font-size: 12px;
}
p{
  margin-bottom: 0px;
}.card{
  padding: 5px;
  border: none;
  background-color: transparent;
}
.form-switch{
  margin-left: 20px;
  width: 120px;
}